﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{79A250DB-D772-4F33-8710-C6CA7EE495CE}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>GLTest</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>Z:\Projects\__OpenGLPlugins\glm;Z:\Projects\__OpenGLPlugins\glfw-3.0.4\include;Z:\Projects\Repositories\OpenGLTest\GLTest\Include;Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\include;Z:\Projects\__OpenGLPlugins\Assimp\include;Z:\Projects\__OpenGLPlugins\Simple OpenGL Image Library\src;$(IncludePath)</IncludePath>
    <LibraryPath>Z:\Projects\__OpenGLPlugins\glfw-3.0.4\lib-msvc120;Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib;Z:\Projects\__OpenGLPlugins\Assimp\lib\x86;Z:\Projects\__OpenGLPlugins\Simple OpenGL Image Library\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>Z:\Projects\__OpenGLPlugins\glm;Z:\Projects\__OpenGLPlugins\glfw-3.0.4\include;Z:\Projects\Repositories\OpenGLTest\GLTest\Include;Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\include;Z:\Projects\__OpenGLPlugins\Assimp\include;$(IncludePath)</IncludePath>
    <LibraryPath>Z:\Projects\__OpenGLPlugins\glfw-3.0.4\lib-msvc120;Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib;Z:\Projects\__OpenGLPlugins\Assimp\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Z:\Projects\Repositories\OpenGLTest\GLTest\Include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3.lib;DevIL.lib;ILU.lib;ILUT.lib;assimp.lib;SOIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)\glew32.dll" "$(OutDir)\glew32.dll"
copy "$(SolutionDir)\glew32.lib" "$(OutDir)\glew32.lib"

copy "$(SolutionDir)..\..\__OpenGLPlugins\glfw-3.0.4\lib-msvc120\glfw3.dll" "$(OutDir)\glfw.dll"
copy "$(SolutionDir)..\..\__OpenGLPlugins\glfw-3.0.4\lib-msvc120\glfw3.lib" "$(OutDir)\glfw.lib"
copy "$(SolutionDir)..\..\__OpenGLPlugins\glfw-3.0.4\lib-msvc120\glfw3dll.lib" "$(OutDir)\glfwdll.lib"

copy "$(SolutionDir)..\..\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\DevIL.dll" "$(OutDir)\DevIL.dll"
copy "$(SolutionDir)..\..\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\DevIL.lib" "$(OutDir)\DevIL.lib"

copy "$(SolutionDir)..\..\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\ILU.dll" "$(OutDir)\ILU.dll"
copy "$(SolutionDir)..\..\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\ILU.lib" "$(OutDir)\ILU.lib"

copy "$(SolutionDir)..\..\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\ILUT.dll" "$(OutDir)\ILUT.dll"
copy "$(SolutionDir)..\..\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\ILUT.lib" "$(OutDir)\ILUT.lib"

copy "$(SolutionDir)..\..\__OpenGLPlugins\Assimp\bin\x86\Assimp32.dll" "$(OutDir)\Assimp32.dll"
copy "$(SolutionDir)..\..\__OpenGLPlugins\Assimp\lib\x86\assimp.lib" "$(OutDir)\assimp.lib"</Command>
    </PostBuildEvent>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Z:\Projects\__OpenGLPlugins\glm;Z:\Projects\__OpenGLPlugins\glfw-3.0.4\include;Z:\Projects\Repositories\OpenGLTest\GLTest\Include;Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\include;Z:\Projects\__OpenGLPlugins\Assimp\include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <CompileAsManaged>false</CompileAsManaged>
      <ExceptionHandling>Sync</ExceptionHandling>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3.lib;DevIL.lib;ILU.lib;ILUT.lib;assimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>/NODEFAULTLIB:libcmt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>copy "Z:\Projects\__OpenGLPlugins\glfw-3.0.4\lib-msvc120\glfw3.dll" "$(OutDir)\glfw.dll"
copy "Z:\Projects\__OpenGLPlugins\glfw-3.0.4\lib-msvc120\glfw3.lib" "$(OutDir)\glfw.lib"
copy "Z:\Projects\__OpenGLPlugins\glfw-3.0.4\lib-msvc120\glfw3dll.lib" "$(OutDir)\glfwdll.lib"

copy "Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\DevIL.dll" "$(OutDir)\DevIL.dll"
copy "Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\DevIL.lib" "$(OutDir)\DevIL.lib"

copy "Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\ILU.dll" "$(OutDir)\ILU.dll"
copy "Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\ILU.lib" "$(OutDir)\ILU.lib"

copy "Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\ILUT.dll" "$(OutDir)\ILUT.dll"
copy "Z:\Projects\__OpenGLPlugins\DevIL-SDK-x86-1.7.8\lib\ILUT.lib" "$(OutDir)\ILUT.lib"

copy "Z:\Projects\__OpenGLPlugins\Assimp\bin\x86\Assimp32.dll" "$(OutDir)\Assimp32.dll"
copy "Z:\Projects\__OpenGLPlugins\Assimp\lib\x86\assimp.lib" "$(OutDir)\assimp.lib"
copy "Z:\Projects\__OpenGLPlugins\Simple OpenGL Image Library\lib\SOIL.lib" "$(OutDir)\SOIL.lib"

copy "$(SolutionDir)\glew32.dll" "$(OutDir)\glew32.dll"
copy "$(SolutionDir)\glew32.lib" "$(OutDir)\glew32.lib"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="Include\Application\Application.inl" />
    <None Include="Include\AssetManagement\Light\LightManager.inl" />
    <None Include="Include\AssetManagement\Scene\SceneManager.inl" />
    <None Include="Include\GameTime\GameTime.inl" />
    <None Include="Include\Graphics\Mesh\Mesh.inl" />
    <None Include="Include\Object\Camera\ICamera.inl" />
    <None Include="Include\Object\Light\ILight.inl" />
    <None Include="Include\Object\Object.inl" />
    <None Include="Include\Renderer\IRenderer.inl" />
    <None Include="Include\Scene\IScene.inl" />
    <None Include="Resources\Shaders\DeferredShading\DeferredShading2.frag" />
    <None Include="Resources\Shaders\DeferredShading\Preprocess.frag" />
    <None Include="Resources\Shaders\DeferredShading\Preprocess.vert" />
    <None Include="Resources\Shaders\ForwardRendering\DefaultLighting.frag" />
    <None Include="Resources\Shaders\ForwardRendering\DefaultLighting.vert" />
    <None Include="Resources\Shaders\ForwardRendering\SpecBumpLighting.frag" />
    <None Include="Resources\Shaders\ForwardRendering\SpecBumpLighting.vert" />
    <None Include="Resources\Shaders\ForwardRendering\SpecLighting.frag" />
    <None Include="Resources\Shaders\ForwardRendering\SpecLighting.vert" />
    <None Include="Resources\Shaders\ForwardRendering\SpecMapLighting.frag" />
    <None Include="Resources\Shaders\ForwardRendering\SpecMapLighting.vert" />
    <None Include="Resources\Shaders\Unlit.frag" />
    <None Include="Resources\Shaders\Unlit.vert" />
    <None Include="Resources\Shaders\DeferredShading\DeferredShading.frag" />
    <None Include="Resources\Shaders\DeferredShading\DeferredShading.vert" />
    <None Include="Resources\Shaders\Skybox\Skybox.frag" />
    <None Include="Resources\Shaders\Skybox\Skybox.vert" />
    <None Include="Resources\Shaders\Text\TextShader.frag" />
    <None Include="Resources\Shaders\Text\TextShader.vert" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Include\Graphics\ShaderTechnique\TechniqueFactory\TechniqueFactory.h" />
    <ClCompile Include="Source\Application\Application.cpp" />
    <ClCompile Include="Source\AssetManagement\Light\LightManager.cpp" />
    <ClCompile Include="Source\AssetManagement\Mesh\MeshLoader.cpp" />
    <ClCompile Include="Source\AssetManagement\Scene\SceneManager.cpp" />
    <ClCompile Include="Source\AssetManagement\Shader\ShaderManager.cpp" />
    <ClCompile Include="Source\AssetManagement\Texture\TextureManager.cpp" />
    <ClCompile Include="Source\GameTime\GameTime.cpp" />
    <ClCompile Include="Source\Graphics\Font\FontManager.cpp" />
    <ClCompile Include="Source\Graphics\Mesh\Mesh.cpp" />
    <ClCompile Include="Source\Graphics\RenderTexture\RenderTexture.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\DefaultLighting.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\DefaultSpecLighting.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\DeferredShadingTechnique.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\FontTechnique.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\PreprocessDeferredTechnique.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\TechniqueFactory\TechniqueFactory.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\UnlitTechnique.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\SkyboxTechnique.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\SpecBumpLighting.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\SpecMapLighting.cpp" />
    <ClCompile Include="Source\Graphics\ShaderTechnique\ITechnique.cpp" />
    <ClCompile Include="Source\Graphics\Skybox\Skybox.cpp" />
    <ClCompile Include="Source\Graphics\Sprite\BillboardSprite.cpp" />
    <ClCompile Include="Source\Graphics\Sprite\Quad.cpp" />
    <ClCompile Include="Source\Input\InputManager.cpp" />
    <ClCompile Include="Source\main.cpp" />
    <ClCompile Include="Source\Object\Camera\FreeCam.cpp" />
    <ClCompile Include="Source\Object\Camera\ICamera.cpp" />
    <ClCompile Include="Source\Object\DrawableObject\DrawableObject2D.cpp" />
    <ClCompile Include="Source\Object\DrawableObject\DrawableObject3D.cpp" />
    <ClCompile Include="Source\Object\Light\AmbientLight.cpp" />
    <ClCompile Include="Source\Object\Light\DirectionalLight.cpp" />
    <ClCompile Include="Source\Object\Light\PointLight.cpp" />
    <ClCompile Include="Source\Object\Light\SpotLight.cpp" />
    <ClCompile Include="Source\Object\Object.cpp" />
    <ClCompile Include="Source\Renderer\DeferredQuad.cpp" />
    <ClCompile Include="Source\Renderer\DeferredRenderer.cpp" />
    <ClCompile Include="Source\Renderer\ForwardRenderer.cpp" />
    <ClCompile Include="Source\Scene\TestScene.cpp" />
    <ClCompile Include="Source\Scene\IScene.cpp" />
    <ClCompile Include="Source\Scene\TestScene2.cpp" />
    <ClCompile Include="Source\Util\Logger\Logger.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\Application\Application.h" />
    <ClInclude Include="Include\AssetManagement\Light\LightManager.h" />
    <ClInclude Include="Include\AssetManagement\Mesh\MeshLoader.h" />
    <ClInclude Include="Include\AssetManagement\Scene\SceneManager.h" />
    <ClInclude Include="Include\AssetManagement\Shader\ShaderManager.h" />
    <ClInclude Include="Include\AssetManagement\Texture\TextureManager.h" />
    <ClInclude Include="Include\Debug.h" />
    <ClInclude Include="Include\GameTime\GameTime.h" />
    <ClInclude Include="Include\Graphics\Font\FontManager.h" />
    <ClInclude Include="Include\Graphics\Mesh\Mesh.h" />
    <ClInclude Include="Include\Graphics\RenderTexture\RenderTexture.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\DefaultLighting.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\DefaultSpecLighting.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\DeferredShadingTechnique.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\FontTechnique.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\PreprocessDeferredTechnique.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\TechniqueFactory\ETechnique.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\UnlitTechnique.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\SkyboxTechnique.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\SpecBumpLighting.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\SpecMapLighting.h" />
    <ClInclude Include="Include\Graphics\ShaderTechnique\ITechnique.h" />
    <ClInclude Include="Include\Graphics\Skybox\Skybox.h" />
    <ClInclude Include="Include\Graphics\Sprite\BillboardSprite.h" />
    <ClInclude Include="Include\Graphics\Sprite\Quad.h" />
    <ClInclude Include="Include\Input\InputManager.h" />
    <ClInclude Include="Include\Object\Camera\FreeCam.h" />
    <ClInclude Include="Include\Object\Camera\ICamera.h" />
    <ClInclude Include="Include\Object\DrawableObject\DrawableObject2D.h" />
    <ClInclude Include="Include\Object\DrawableObject\DrawableObject3D.h" />
    <ClInclude Include="Include\Object\Light\AmbientLight.h" />
    <ClInclude Include="Include\Object\Light\DirectionalLight.h" />
    <ClInclude Include="Include\Object\Light\ILight.h" />
    <ClInclude Include="Include\Object\Light\PointLight.h" />
    <ClInclude Include="Include\Object\Light\SpotLight.h" />
    <ClInclude Include="Include\Object\Object.h" />
    <ClInclude Include="Include\Renderer\DeferredQuad.h" />
    <ClInclude Include="Include\Renderer\DeferredRenderer.h" />
    <ClInclude Include="Include\Renderer\ForwardRenderer.h" />
    <ClInclude Include="Include\Renderer\IRenderer.h" />
    <ClInclude Include="Include\Scene\TestScene.h" />
    <ClInclude Include="Include\Scene\IScene.h" />
    <ClInclude Include="Include\Scene\TestScene2.h" />
    <ClInclude Include="Include\Util\Logger\Logger.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Resources\Textures\AlphaTest.png" />
    <Image Include="Resources\Textures\AlphaTest.tga" />
    <Image Include="Resources\Textures\cubeUVMap.jpg" />
    <Image Include="Resources\Textures\default.dds" />
    <Image Include="Resources\Textures\diffuse.DDS" />
    <Image Include="Resources\Textures\EarthBump.png" />
    <Image Include="Resources\Textures\EarthDiff.png" />
    <Image Include="Resources\Textures\EarthNightDiff.png" />
    <Image Include="Resources\Textures\EarthSpec.png" />
    <Image Include="Resources\Textures\font.png" />
    <Image Include="Resources\Textures\normal.bmp" />
    <Image Include="Resources\Textures\Skybox2\Back.png" />
    <Image Include="Resources\Textures\Skybox2\Bottom.png" />
    <Image Include="Resources\Textures\Skybox2\Front.png" />
    <Image Include="Resources\Textures\Skybox2\Left.png" />
    <Image Include="Resources\Textures\Skybox2\Right.png" />
    <Image Include="Resources\Textures\Skybox2\Top.png" />
    <Image Include="Resources\Textures\Skybox\Back.png" />
    <Image Include="Resources\Textures\Skybox\Bottom.png" />
    <Image Include="Resources\Textures\Skybox\Front.png" />
    <Image Include="Resources\Textures\Skybox\Left.png" />
    <Image Include="Resources\Textures\Skybox\Right.png" />
    <Image Include="Resources\Textures\Skybox\Top.png" />
    <Image Include="Resources\Textures\specular.DDS" />
    <Image Include="Resources\Textures\uvmap.DDS" />
    <Image Include="Resources\Textures\uvtemplate.bmp" />
    <Image Include="Resources\Textures\uvTest.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>